{
  "name": "steam-library-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "Read-only Steam library Model Context Protocol server.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.3.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "better-sqlite3": "^13.0.3",
    "zod": "^4.4.3"
  }
}
