{
  "name": "steam-library-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "Read-only Steam library Model Context Protocol server.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build:server && npm run dashboard:build",
    "build:server": "tsc -p tsconfig.build.json",
    "dashboard:build": "vite build",
    "dashboard:dev": "vite",
    "dev:dashboard": "npm run build:server && concurrently --kill-others-on-fail --names dashboard,vite \"npm run dashboard:server\" \"npm run dashboard:dev\"",
    "dev": "npm run build && npm run start",
    "dashboard": "node --env-file-if-exists=.env dist/dashboard/index.js",
    "dashboard:server": "npm run dashboard",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "test": "vitest",
    "typecheck": "npm run typecheck:server && npm run typecheck:dashboard",
    "typecheck:server": "tsc --noEmit -p tsconfig.json",
    "typecheck:dashboard": "tsc --noEmit -p tsconfig.dashboard.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.3.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.0",
    "concurrently": "^9.2.4",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "30.0.1",
    "prettier": "^3.8.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "8.2.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "better-sqlite3": "^13.0.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  }
}
